# Variables de entorno para PRODUCCIÓN - Backend
# Copiar este archivo como .env y configurar con valores reales

# Configuración general
GYM_ENV=production
GYM_DEBUG=false
GYM_TESTING=false

# Seguridad - GENERAR NUEVAS CLAVES PARA PRODUCCIÓN
GYM_SECRET_KEY=your-secure-secret-key-here
GYM_JWT_SECRET_KEY=your-secure-jwt-secret-key-here
GYM_BACKUP_KEY=your-secure-backup-key-here

# Base de datos PostgreSQL
GYM_DATABASE_URI=postgresql://user:password@host:5432/database
GYM_DB_HOST=localhost
GYM_DB_PORT=5432
GYM_DB_USER=gym_secure_user
GYM_DB_PASSWORD=your-secure-db-password-here
GYM_DB_NAME=gym_secure_db
GYM_DB_SSL_MODE=require

# Redis
GYM_REDIS_HOST=localhost
GYM_REDIS_PORT=6379
GYM_REDIS_PASSWORD=your-secure-redis-password-here
GYM_REDIS_SSL=true

# CORS - Configurar para tu dominio de producción
GYM_CORS_ORIGINS=https://gymnasium.com,https://www.gymnasium.com
GYM_CORS_METHODS=GET,POST,PUT,DELETE
GYM_CORS_HEADERS=Content-Type,Authorization

# Admin user - Cambiar en producción
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gymnasium.com
ADMIN_PASSWORD=your-secure-admin-password-here

# Configuración de seguridad
GYM_FORCE_HTTPS=true
GYM_SECURE_COOKIES=true
GYM_SAMESITE_COOKIES=strict
GYM_BCRYPT_ROUNDS=14
GYM_ACCESS_TOKEN_EXPIRE_MINUTES=30
GYM_REFRESH_TOKEN_EXPIRE_DAYS=7
GYM_SESSION_TIMEOUT=15
GYM_MAX_LOGIN_ATTEMPTS=3
GYM_LOCKOUT_TIME=30
GYM_RATE_LIMIT=60

# Configuración de archivos
GYM_UPLOAD_DIR=uploads
GYM_MAX_UPLOAD_SIZE=5242880
GYM_MAX_REQUEST_SIZE=10485760

# Configuración de servidor
GYM_SERVER_HOST=0.0.0.0
GYM_SERVER_PORT=8000
GYM_SERVER_WORKERS=4
GYM_SERVER_RELOAD=false

# Logs
GYM_LOG_LEVEL=INFO
GYM_LOG_FILE=logs/gym_app.log
GYM_LOG_ROTATION=midnight
GYM_LOG_MAX_SIZE=10MB
GYM_LOG_BACKUP_COUNT=5

# Monitoreo
GYM_PROMETHEUS_METRICS=true
GYM_METRICS_PORT=9000
GYM_SENTRY_DSN=your-sentry-dsn-here

# Backup
GYM_BACKUP_DIR=backups
GYM_BACKUP_RETENTION_DAYS=30
GYM_AUTO_BACKUP_ENABLED=true
GYM_BACKUP_SCHEDULE=0 2 * * *

# Email (opcional)
GYM_SMTP_HOST=smtp.gmail.com
GYM_SMTP_PORT=587
GYM_SMTP_USERNAME=your-email@gmail.com
GYM_SMTP_PASSWORD=your-email-password-here
GYM_SMTP_FROM=noreply@gymnasium.com
GYM_SMTP_TLS=true 