/* ========================================
   SISTEMA DE GIMNASIO V6 - ESTILOS MODERNOS
   ======================================== */

/* ========================================
   VARIABLES CSS PARA TEMAS DINÁMICOS
   ======================================== */

:root {
    /* Colores principales */
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --primary-light: #dbeafe;
    --secondary-color: #64748b;
    --accent-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --success-color: #22c55e;
    
    /* Colores de fondo */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* Colores de texto */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --text-inverse: #ffffff;
    
    /* Bordes y sombras */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Espaciado */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    
    /* Bordes redondeados */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Transiciones */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    
    /* Tipografía */
    --font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ========================================
   TEMA OSCURO
   ======================================== */

[data-theme="dark"] {
    --primary-color: #60a5fa;
    --primary-hover: #3b82f6;
    --primary-light: #1e3a8a;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-overlay: rgba(0, 0, 0, 0.7);
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --text-inverse: #0f172a;
    
    --border-color: #334155;
    --border-light: #475569;
}

/* ========================================
   ESTILOS BASE
   ======================================== */

* {
    font-family: var(--font-family);
    box-sizing: border-box;
}

QWidget {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

QMainWindow {
    background-color: var(--bg-primary);
    border: none;
}

/* ========================================
   LAYOUT PRINCIPAL
   ======================================== */

#mainWindow {
    background-color: var(--bg-primary);
    border: none;
}

#sidebar {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    min-width: 250px;
    max-width: 250px;
}

#contentArea {
    background-color: var(--bg-primary);
    border: none;
}

#statusBar {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
}

/* ========================================
   NAVEGACIÓN Y MENÚS
   ======================================== */

QMenuBar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-sm) 0;
    font-weight: 500;
}

QMenuBar::item {
    background-color: transparent;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin: 0 var(--spacing-xs);
}

QMenuBar::item:selected {
    background-color: var(--primary-color);
    color: var(--text-inverse);
}

QMenuBar::item:pressed {
    background-color: var(--primary-hover);
}

QMenu {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-lg);
}

QMenu::item {
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--text-primary);
}

QMenu::item:selected {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-xs) 0;
}

/* ========================================
   BOTONES MODERNOS
   ======================================== */

QPushButton {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--text-primary);
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
}

QPushButton:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

QPushButton:pressed {
    background-color: var(--primary-color);
    color: var(--text-inverse);
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

QPushButton:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-muted);
    border-color: var(--border-light);
    opacity: 0.6;
}

/* Botones primarios */
QPushButton.primary {
    background-color: var(--primary-color);
    color: var(--text-inverse);
    border-color: var(--primary-color);
}

QPushButton.primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

QPushButton.primary:pressed {
    background-color: var(--primary-hover);
}

/* Botones de éxito */
QPushButton.success {
    background-color: var(--success-color);
    color: var(--text-inverse);
    border-color: var(--success-color);
}

QPushButton.success:hover {
    background-color: #16a34a;
    border-color: #16a34a;
}

/* Botones de advertencia */
QPushButton.warning {
    background-color: var(--warning-color);
    color: var(--text-inverse);
    border-color: var(--warning-color);
}

QPushButton.warning:hover {
    background-color: #d97706;
    border-color: #d97706;
}

/* Botones de error */
QPushButton.danger {
    background-color: var(--error-color);
    color: var(--text-inverse);
    border-color: var(--error-color);
}

QPushButton.danger:hover {
    background-color: #dc2626;
    border-color: #dc2626;
}

/* Botones pequeños */
QPushButton.small {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-xs);
}

/* Botones grandes */
QPushButton.large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* Botones con iconos */
QPushButton.icon-button {
    padding: var(--spacing-sm);
    min-width: 40px;
    min-height: 40px;
    border-radius: var(--radius-full);
}

/* ========================================
   CAMPOS DE ENTRADA
   ======================================== */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    selection-background-color: var(--primary-light);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: var(--primary-color);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-muted);
    border-color: var(--border-light);
}

/* Placeholder */
QLineEdit[placeholderText] {
    color: var(--text-muted);
}

/* ========================================
   COMBOBOX Y LISTAS
   ======================================== */

QComboBox {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    min-height: 36px;
}

QComboBox:hover {
    border-color: var(--primary-color);
}

QComboBox:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    selection-background-color: var(--primary-light);
    selection-color: var(--primary-color);
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
}

QComboBox QAbstractItemView::item:hover {
    background-color: var(--bg-tertiary);
}

/* ========================================
   TABLAS MODERNAS
   ======================================== */

QTableView {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    gridline-color: var(--border-light);
    selection-background-color: var(--primary-light);
    selection-color: var(--primary-color);
    outline: none;
}

QTableView::item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
}

QTableView::item:selected {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

QTableView::item:hover {
    background-color: var(--bg-tertiary);
}

QHeaderView::section {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: var(--spacing-md);
    border: none;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

QHeaderView::section:hover {
    background-color: var(--bg-tertiary);
}

/* ========================================
   PESTAÑAS MODERNAS
   ======================================== */

QTabWidget::pane {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background-color: var(--bg-card);
}

QTabBar::tab {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-right: var(--spacing-xs);
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
}

QTabBar::tab:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

QTabBar::tab:selected {
    background-color: var(--bg-card);
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* ========================================
   TARJETAS Y CONTENEDORES
   ======================================== */

QFrame.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

QFrame.card:hover {
    box-shadow: var(--shadow-md);
}

QFrame.card-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md) var(--spacing-lg);
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
}

QFrame.card-body {
    padding: var(--spacing-lg);
}

QFrame.card-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
}

/* ========================================
   BARRAS DE PROGRESO
   ======================================== */

QProgressBar {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    text-align: center;
    color: var(--text-primary);
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: var(--primary-color);
    border-radius: var(--radius-full);
    margin: 2px;
}

QProgressBar.success::chunk {
    background-color: var(--success-color);
}

QProgressBar.warning::chunk {
    background-color: var(--warning-color);
}

QProgressBar.error::chunk {
    background-color: var(--error-color);
}

/* ========================================
   SLIDERS Y CONTROLES
   ======================================== */

QSlider::groove:horizontal {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    height: 8px;
}

QSlider::handle:horizontal {
    background-color: var(--primary-color);
    border: 2px solid var(--bg-card);
    border-radius: var(--radius-full);
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: var(--primary-hover);
    transform: scale(1.1);
}

QSlider::sub-page:horizontal {
    background-color: var(--primary-color);
    border-radius: var(--radius-full);
}

/* ========================================
   CHECKBOX Y RADIO BUTTONS
   ======================================== */

QCheckBox, QRadioButton {
    color: var(--text-primary);
    spacing: var(--spacing-sm);
    font-size: var(--font-size-base);
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--bg-card);
}

QCheckBox::indicator:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:hover {
    border-color: var(--primary-color);
}

QRadioButton::indicator {
    border-radius: var(--radius-full);
}

QRadioButton::indicator:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border: 4px solid var(--bg-card);
}

/* ========================================
   TOOLTIPS
   ======================================== */

QToolTip {
    background-color: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   SCROLLBARS
   ======================================== */

QScrollBar:vertical {
    background-color: var(--bg-tertiary);
    width: 12px;
    border-radius: var(--radius-full);
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--border-color);
    border-radius: var(--radius-full);
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--primary-color);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: var(--bg-tertiary);
    height: 12px;
    border-radius: var(--radius-full);
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: var(--border-color);
    border-radius: var(--radius-full);
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--primary-color);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================
   DIALOGS Y MODALES
   ======================================== */

QDialog {
    background-color: var(--bg-primary);
}

QDialog QFrame {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

QDialog QLabel {
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

QDialog QPushButton {
    min-width: 80px;
}

/* ========================================
   NOTIFICACIONES Y TOASTS
   ======================================== */

QFrame.toast {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
}

QFrame.toast.success {
    border-left: 4px solid var(--success-color);
}

QFrame.toast.warning {
    border-left: 4px solid var(--warning-color);
}

QFrame.toast.error {
    border-left: 4px solid var(--error-color);
}

QFrame.toast.info {
    border-left: 4px solid var(--primary-color);
}

/* ========================================
   BADGES Y ETIQUETAS
   ======================================== */

QLabel.badge {
    background-color: var(--primary-color);
    color: var(--text-inverse);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

QLabel.badge.success {
    background-color: var(--success-color);
}

QLabel.badge.warning {
    background-color: var(--warning-color);
}

QLabel.badge.error {
    background-color: var(--error-color);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Pantallas pequeñas */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 16px;
        --spacing-xl: 24px;
        --font-size-lg: 16px;
        --font-size-xl: 18px;
    }
    
    #sidebar {
        min-width: 200px;
        max-width: 200px;
    }
    
    QPushButton {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
    
    QFrame.card {
        padding: var(--spacing-md);
    }
}

/* Pantallas muy pequeñas */
@media (max-width: 480px) {
    :root {
        --spacing-md: 12px;
        --spacing-lg: 16px;
        --font-size-base: 14px;
    }
    
    #sidebar {
        min-width: 180px;
        max-width: 180px;
    }
    
    QPushButton {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: var(--font-size-xs);
    }
}

/* ========================================
   ANIMACIONES Y TRANSICIONES
   ======================================== */

QWidget {
    transition: all var(--transition-normal);
}

QPushButton, QLineEdit, QComboBox {
    transition: all var(--transition-fast);
}

QFrame.card {
    transition: box-shadow var(--transition-normal);
}

/* ========================================
   ACCESIBILIDAD
   ======================================== */

/* Alto contraste */
QWidget[high-contrast="true"] {
    --border-color: #000000;
    --text-primary: #000000;
    --bg-primary: #ffffff;
}

/* Modo de enfoque mejorado */
QWidget:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Tamaño de fuente aumentado */
QWidget[large-text="true"] {
    font-size: 18px;
}

/* ========================================
   UTILIDADES
   ======================================== */

.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}

.error {
    border-color: var(--error-color) !important;
    color: var(--error-color) !important;
}

.success {
    border-color: var(--success-color) !important;
    color: var(--success-color) !important;
}

.warning {
    border-color: var(--warning-color) !important;
    color: var(--warning-color) !important;
}
