/* Tema Clásico para GymSystem */

/* Variables de colores */
/* 
   Primary: #2563eb
   Secondary: #64748b  
   Accent: #10b981
   Background: #ffffff
   Surface: #f8fafc
   Text: #1e293b
*/

/* Configuración global */
QWidget {
    font-family: "Inter", "Arial", sans-serif;
    font-size: 10pt;
    color: #1e293b;
    background-color: #ffffff;
}

/* Ventana principal */
QMainWindow {
    background-color: #ffffff;
    color: #1e293b;
}

/* Botones principales */
QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3b82f6;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #e2e8f0;
    color: #64748b;
}

/* Campos de entrada */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px;
    color: #1e293b;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2563eb;
}

/* Tablas */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #2563eb;
    color: white;
}

/* Pestañas */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #f8fafc;
    color: #1e293b;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #2563eb;
}

QTabBar::tab:hover {
    background-color: #3b82f6;
    color: white;
} 