/* ========================================
   TEMA OSCURO - SISTEMA DE GIMNASIO V6
   ======================================== */

:root {
    /* Colores principales */
    --primary-color: #60a5fa;
    --primary-hover: #3b82f6;
    --primary-light: #1e3a8a;
    --primary-dark: #1e40af;
    --secondary-color: #94a3b8;
    --accent-color: #34d399;
    --warning-color: #fbbf24;
    --error-color: #f87171;
    --success-color: #4ade80;
    
    /* Colores de fondo */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-overlay: rgba(0, 0, 0, 0.7);
    --bg-sidebar: #1e293b;
    --bg-header: #0f172a;
    --bg-footer: #1e293b;
    
    /* Colores de texto */
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --text-inverse: #0f172a;
    --text-link: #60a5fa;
    --text-link-hover: #3b82f6;
    
    /* Bordes y sombras */
    --border-color: #334155;
    --border-light: #475569;
    --border-focus: #60a5fa;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
    
    /* Estados */
    --state-hover: #334155;
    --state-active: #475569;
    --state-selected: #1e3a8a;
    --state-disabled: #475569;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    --gradient-success: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    --gradient-warning: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-error: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
}

/* ========================================
   COMPONENTES ESPECÍFICOS DEL TEMA OSCURO
   ======================================== */

/* Dashboard Cards */
QFrame.dashboard-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

QFrame.dashboard-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

QFrame.dashboard-card.primary {
    background: var(--gradient-primary);
    color: var(--text-inverse);
    border: none;
}

QFrame.dashboard-card.success {
    background: var(--gradient-success);
    color: var(--text-inverse);
    border: none;
}

QFrame.dashboard-card.warning {
    background: var(--gradient-warning);
    color: var(--text-inverse);
    border: none;
}

QFrame.dashboard-card.error {
    background: var(--gradient-error);
    color: var(--text-inverse);
    border: none;
}

/* Sidebar */
#sidebar {
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
}

#sidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 8px;
    text-align: left;
    color: var(--text-secondary);
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background: var(--state-hover);
    color: var(--text-primary);
}

#sidebar QPushButton:checked {
    background: var(--primary-color);
    color: var(--text-inverse);
}

/* Header */
#header {
    background: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
}

/* Content Area */
#contentArea {
    background: var(--bg-primary);
    padding: 24px;
}

/* Tables */
QTableView {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    gridline-color: var(--border-light);
}

QTableView::item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
}

QTableView::item:selected {
    background: var(--state-selected);
    color: var(--primary-color);
}

QTableView::item:hover {
    background: var(--state-hover);
}

QHeaderView::section {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 16px;
    border: none;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 20px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background: var(--state-hover);
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

QPushButton:pressed {
    background: var(--primary-color);
    color: var(--text-inverse);
    transform: translateY(0);
}

QPushButton.primary {
    background: var(--primary-color);
    color: var(--text-inverse);
    border-color: var(--primary-color);
}

QPushButton.primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: var(--primary-color);
}

QLineEdit[placeholderText] {
    color: var(--text-muted);
}

/* Combo Box */
QComboBox {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-size: 14px;
    min-height: 44px;
}

QComboBox:hover {
    border-color: var(--primary-color);
}

QComboBox:focus {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

QComboBox QAbstractItemView {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    selection-background-color: var(--state-selected);
    selection-color: var(--primary-color);
}

QComboBox QAbstractItemView::item {
    padding: 8px 16px;
    color: var(--text-primary);
}

QComboBox QAbstractItemView::item:hover {
    background: var(--state-hover);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-card);
}

QTabBar::tab {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 16px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: var(--state-hover);
    color: var(--text-primary);
}

QTabBar::tab:selected {
    background: var(--bg-card);
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Progress Bars */
QProgressBar {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 9999px;
    text-align: center;
    color: var(--text-primary);
    font-weight: 500;
}

QProgressBar::chunk {
    background: var(--primary-color);
    border-radius: 9999px;
    margin: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: var(--bg-tertiary);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: var(--border-color);
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: var(--primary-color);
}

QScrollBar:horizontal {
    background: var(--bg-tertiary);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: var(--border-color);
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: var(--primary-color);
}

/* Tooltips */
QToolTip {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    box-shadow: var(--shadow-lg);
}

/* Dialogs */
QDialog {
    background: var(--bg-primary);
}

QDialog QFrame {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
}

QDialog QLabel {
    color: var(--text-primary);
    font-size: 14px;
}

/* Status Bar */
#statusBar {
    background: var(--bg-footer);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 16px;
    font-size: 12px;
}

/* Menu Bar */
QMenuBar {
    background: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 0;
    font-weight: 500;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 2px;
}

QMenuBar::item:selected {
    background: var(--primary-color);
    color: var(--text-inverse);
}

QMenu {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 0;
    box-shadow: var(--shadow-lg);
}

QMenu::item {
    padding: 8px 20px;
    color: var(--text-primary);
}

QMenu::item:selected {
    background: var(--state-selected);
    color: var(--primary-color);
}

QMenu::separator {
    height: 1px;
    background: var(--border-color);
    margin: 4px 0;
}

/* Cards */
QFrame.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

QFrame.card:hover {
    box-shadow: var(--shadow-md);
}

QFrame.card-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QFrame.card-body {
    padding: 24px;
}

QFrame.card-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Badges */
QLabel.badge {
    background: var(--primary-color);
    color: var(--text-inverse);
    padding: 4px 8px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
}

QLabel.badge.success {
    background: var(--success-color);
}

QLabel.badge.warning {
    background: var(--warning-color);
}

QLabel.badge.error {
    background: var(--error-color);
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    color: var(--text-primary);
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-card);
}

QCheckBox::indicator:checked {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

QCheckBox::indicator:hover {
    border-color: var(--primary-color);
}

QRadioButton::indicator {
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background: var(--primary-color);
    border-color: var(--primary-color);
    border: 4px solid var(--bg-card);
}

/* Sliders */
QSlider::groove:horizontal {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 9999px;
    height: 8px;
}

QSlider::handle:horizontal {
    background: var(--primary-color);
    border: 2px solid var(--bg-card);
    border-radius: 9999px;
    width: 20px;
    height: 20px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

QSlider::sub-page:horizontal {
    background: var(--primary-color);
    border-radius: 9999px;
}

/* Animations */
QWidget {
    transition: all 250ms ease-in-out;
}

QPushButton, QLineEdit, QComboBox {
    transition: all 150ms ease-in-out;
}

QFrame.card {
    transition: box-shadow 250ms ease-in-out;
}

/* Focus States */
QWidget:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Disabled States */
QWidget:disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Loading States */
QWidget.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Toast Notifications */
QFrame.toast {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--shadow-lg);
    max-width: 400px;
}

QFrame.toast.success {
    border-left: 4px solid var(--success-color);
}

QFrame.toast.warning {
    border-left: 4px solid var(--warning-color);
}

QFrame.toast.error {
    border-left: 4px solid var(--error-color);
}

QFrame.toast.info {
    border-left: 4px solid var(--primary-color);
}

/* High Contrast Mode */
QWidget[high-contrast="true"] {
    --border-color: #ffffff;
    --text-primary: #ffffff;
    --bg-primary: #000000;
    --bg-card: #000000;
}

/* Large Text Mode */
QWidget[large-text="true"] {
    font-size: 18px;
}

/* Utility Classes */
.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}

.error {
    border-color: var(--error-color) !important;
    color: var(--error-color) !important;
}

.success {
    border-color: var(--success-color) !important;
    color: var(--success-color) !important;
}

.warning {
    border-color: var(--warning-color) !important;
    color: var(--warning-color) !important;
} 