# Variables de entorno para PRODUCCIÓN - Frontend
# Copiar este archivo como .env.local y configurar con valores reales

# URL de la API de producción
NEXT_PUBLIC_API_URL=https://api.gymnasium.com/api

# Entorno
NODE_ENV=production

# Configuración de Next.js para producción
NEXT_PUBLIC_APP_NAME="Sistema de Gestión de Gimnasio"
NEXT_PUBLIC_APP_VERSION="6.0.0"

# Configuración de monitoreo (opcional)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ANALYTICS_ID=

# Configuración de seguridad
NEXT_PUBLIC_ENABLE_DEBUG=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true 